<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TunnelMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wiki.famiku.com:4888/check.txt</Value>
    </Setting>
    <Setting Name="CheckString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SUCCESS</Value>
    </Setting>
    <Setting Name="TunnelPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plink</Value>
    </Setting>
    <Setting Name="TunnelArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-ssh -l root -R 4888:192.168.34.235:4888 -batch -C -i id_rsa.ppk 180.97.224.193 -N</Value>
    </Setting>
    <Setting Name="TunnelWorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\putty</Value>
    </Setting>
  </Settings>
</SettingsFile>