<html>
    <head>
     <meta charset="utf-8"/>
     <title>screensaver</title>
     <script src="jquery.js" ></script>
    <style>
        body{

            background: black;
            overflow-x: hidden;  
            overflow-y: hidden;  
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
            border: none;

        }
        img{
            width: 100%;
            position: absolute;
            margin: 0 auto;
            padding: 0;
            border: none;
        }
    
    </style>

    </head>
    <body>
        <img id="img0" src="1.jpg" />
        <img id="img1" src="2.jpg"  />
        <img id="img2" src="3.jpg" />
        <img id="img3" src="4.jpg" />
		<img id="img4" src="5.jpg" />
		<img id="img5" src="6.jpg" />
    </body>

    <script>
        var curImgIndex = 0;
        var curImg = null;

        var img0 = null;
        var img1 = null;
        var img2 = null;
        var img3 = null;
		var img4 = null;
		var img5 = null;

        var onDelay = function(){

            var random = Math.random();
            if(random <= 0.35){
                $(curImg).hide(1000,moveComplete);
            }else if(random > 0.35 && random <= 0.6){
                $(curImg).slideUp(1000,moveComplete);
            }else if(random > 0.6){
                $(curImg).fadeOut(1000,moveComplete);
            }
        };

        var moveComplete = function(){
            curImg.style.display = "inline";
            curImg.style.zIndex = "0";
            
            if(curImgIndex == 0){
                img0.style.zIndex = "0";
                img1.style.zIndex = "5";
                img2.style.zIndex = "4";
                img3.style.zIndex = "3";
				img4.style.zIndex = "2";
				img5.style.zIndex = "1";
            }else if(curImgIndex == 1){
                img0.style.zIndex = "1";
                img1.style.zIndex = "0";
                img2.style.zIndex = "5";
                img3.style.zIndex = "4";
				img4.style.zIndex = "3";
				img5.style.zIndex = "2";
            }else if(curImgIndex == 2){
                img0.style.zIndex = "2";
                img1.style.zIndex = "1";
                img2.style.zIndex = "0";
                img3.style.zIndex = "5";
				img4.style.zIndex = "4";
				img5.style.zIndex = "3";
            }else if(curImgIndex == 3){
                img0.style.zIndex = "3";
                img1.style.zIndex = "2";
                img2.style.zIndex = "1";
                img3.style.zIndex = "0";
				img4.style.zIndex = "5";
				img5.style.zIndex = "4";
            }else if(curImgIndex == 4){
                img0.style.zIndex = "4";
                img1.style.zIndex = "3";
                img2.style.zIndex = "2";
                img3.style.zIndex = "1";
				img4.style.zIndex = "0";
				img5.style.zIndex = "5";
            }else if(curImgIndex == 5){
                img0.style.zIndex = "5";
                img1.style.zIndex = "4";
                img2.style.zIndex = "3";
                img3.style.zIndex = "2";
				img4.style.zIndex = "1";
				img5.style.zIndex = "0";
            }

            curImgIndex++;
            if(curImgIndex > 5){
                curImgIndex = 0; 
            }
            var curImgID = "img" + curImgIndex.toString();
            curImg = document.getElementById(curImgID);
            curImg.style.visibility = "visible";
            setTimeout("onDelay()",3000);
        }

        window.onload = function(){
            img0 =  document.getElementById("img0");
            img1 =  document.getElementById("img1");
            img2 =  document.getElementById("img2");
            img3 =  document.getElementById("img3");
			img4 =  document.getElementById("img4");
			img5 =  document.getElementById("img5");
			
			
            img0.style.zIndex = "5";
            img1.style.zIndex = "4";
            img2.style.zIndex = "3";
            img3.style.zIndex = "2";
			img4.style.zIndex = "1";
			img5.style.zIndex = "0";

            var dis = (document.body.clientHeight - img0.offsetHeight)/2+"px";
            img0.style.top = dis;
            img1.style.top = dis;
            img2.style.top = dis;
            img3.style.top = dis;
			img4.style.top = dis;
			img5.style.top = dis;
            curImg = img0;
			
			$("#img5").css("height",$("#img4").css("height"));
            setTimeout("onDelay()",3000);
        };

    </script>
</html>