{
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#808080",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#70cfcf",
			"activityBarBadge.foreground": "#15202b",
			"titleBar.activeBackground": "#666666",
			"titleBar.inactiveBackground": "#66666699",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#666666",
			"statusBarItem.hoverBackground": "#808080",
			"statusBar.foreground": "#e7e7e7"
		}
	}
}