<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache,no-store,max-age=0">
    <meta http-equiv="expires" content="0">  
    <title>监控</title>
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.theme.min.css">
    <link href="/css/jquery.multiselect.css" rel="stylesheet">
    <link href="/css/jquery.multiselect.filter.css" rel="stylesheet">
    <style>
        <!--
        .game-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

            .game-list li {
                display: block;
                float: left;
                margin: 10px;
                padding: 10px;
                border: 1px solid #999;
                width: 400px;
                height: 170px;
                overflow: hidden;
            }

                .game-list li:hover {
                    border: 1px #fd3939 solid;
                    box-shadow: 0 0 4px 2px rgba(253, 57, 57, 0.75);
                }

                .game-list li img {
                    display: block;
                    float: left;
                    width: 170px;
                    height: 170px;
                }

                .game-list li .game-list-item {
                    display: block;
                    float: left;
                    width: 220px;
                    padding-left: 10px;
                }

                    .game-list li .game-list-item h5 {
                        margin: 0;
                        padding: 0;
                        font-size: 16px;
                        font-weight: bold;
                        color: #fd3939;
                        font-family: "微软雅黑", Arial, "MS Serif";
                        line-height: 20px;
                    }

                    .game-list li .game-list-item var {
                        font-size: 12px;
                    }

                    .game-list li .game-list-item a {
                        text-decoration: none;
                        margin: auto 20px auto 0;
                    }

                    .game-list li .game-list-item .start-btn {
                        background: #0acdc8;
                        border-radius: 5px;
                        color: #fff;
                        font-weight: bold;
                        padding: 10px 20px;
                        font-size: 12px;
                    }

                        .game-list li .game-list-item .start-btn:hover {
                            background: #00b9b4;
                            box-shadow: 0 0 4px 2px rgba(10, 205, 200, 0.75);
                            color: #003333;
                        }

                    .game-list li .game-list-item .stop-btn {
                        background: #fb5126;
                        border-radius: 5px;
                        color: #fff;
                        font-weight: bold;
                        padding: 10px 20px;
                        font-size: 12px;
                    }

                        .game-list li .game-list-item .stop-btn:hover {
                            background: #e73d12;
                            box-shadow: 0 0 4px 2px rgba(251, 81, 38, 0.75);
                            color: #330000;
                        }

                    .game-list li .game-list-item .status-info {
                        border: 1px solid #F69;
                        padding: 10px;
                        background: #FFC;
                        color: #F00;
                        font-size: 12px;
                    }

        .clear {
            clear: both;
        }
        -->
    </style>

    <!--
    <style>
        .ui-tabs-vertical {
            width: 100%;
        }

        .ui-tabs-vertical .ui-tabs-nav {
            padding: .2em .1em .2em .2em;
            float: left;
            width: 20%;
        }

        .ui-tabs-vertical .ui-tabs-nav li {
            clear: left;
            width: 100%;
            border-bottom-width: 1px !important;
            border-right-width: 0 !important;
            margin: 0 -1px .2em 0;
        }

        .ui-tabs-vertical .ui-tabs-nav li a {
            display: block;
            outline: none;
            width: 100%;
        }

        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
            padding-bottom: 0;
            padding-right: .1em;
            border-right-width: 1px;
        }

        .ui-tabs-vertical .ui-tabs-panel {
            padding: 1em;
            float: right;
            width: 80%;
        }
    </style>
    -->

    <script type="text/javascript" language="javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="/js/jquery.form.js"></script>
    <script type="text/javascript" language="javascript" src="/js/jquery-ui.min.js"></script>
    <script src="/js/jquery.multiselect.min.js"></script>
    <script src="/js/jquery.multiselect.filter.min.js"></script>
    <script src="/js/jquery.multiselect.zh-cn.js"></script>
    <script src="/js/jquery.multiselect.filter.zh-cn.js"></script>

    <script>
          $(function() {
            //$( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
            //$( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );

              var tabCounter = 1,
                  tabTemplate = "<li><a href='#{href}'>#{label}</a></li>";

              var tabs = $("#tabs").tabs();
              function addTab(title, content) {

                  var label = title,

                    id = "tabs-" + tabCounter,

                    li = $(tabTemplate.replace(/#\{href\}/g, "#" + id).replace(/#\{label\}/g, label)),

                    tabContentHtml = content;


                  tabs.find(".ui-tabs-nav").append(li);

                  tabs.append("<div id='" + id + "'><p>" + tabContentHtml + "</p></div>");

                  tabs.tabs("refresh");

                  tabCounter++;
              }

              $.ajax({
                  url: "/op/query?"+Math.random(),
                  dataType: "json",
              })
              .done(function (msg) {
                  $("#debug").html(JSON.stringify(msg));

                  if (msg.length == 0) {
                      setTimeout(function () { location.reload(true); }, 3000);
                  }

                  var alltotal = 0;

                  for (var i = 0; i < msg.length; ++i) {
                      var box = msg[i];
                      
                      var title = box["ip"] + ":" + box["servicePort"];
                      var url = "http://" + title;
                      var content = "";

                      content += "<ul class=\"game-list\">";
                      var gameInfo = box["GameInfo"];
                      var total = 0;
                      for (game in gameInfo) {
                          total += gameInfo[game]["total"];
                          content += "<li>"
                              + "<img src=\"" + url + gameInfo[game]["thumbnail"] + "\"/>"
                              + "<div class=\"game-list-item\">"
                              + "<h5>" + gameInfo[game]["name"] + "</h5>"
                              + "<p><var>运行次数：<span id=\"total_" + i + "_" + game + "\">" + gameInfo[game]["total"] + "</span></var></p>"
                              + "<p>"
                              + "<a id=\"start_" + i + "_" + game + "\" href=\"javascript:start('" + url + "/op/start?name=" + game + "','" + game + "','" + i + "')\" disabled ><span class=\"start-btn\">▶ 开始</span></a>"
                              + "<a id=\"stop_" + i + "_" + game + "\" href=\"javascript:stop('" + url + "/op/stop?name=" + game + "','" + game + "','" + i + "')\"><span class=\"stop-btn\">🔲 停止</span></a>"
                              + "</p>"
                              + "<p class=\"status-info\" id=\"status_" + i + "_" + game + "\">" + (gameInfo[game]["isRunning"] ? "启动" : "停止") + "</p>"
                              + "</div>"
                              + "</li>";
                      }
                      content += "<div class=\"clear\"></div></ul>";
                      content += "<div><p>远程主机桌面截屏<img onload=\"loadimg(this)\" width=\"400\" height=\"300\" onerror=\"location.reload(true);\" src=\"" + url + "/screen.jpg\"/></p></div>"

                      content += "<div><p>远程主机游戏运行总数：<span id=\"total_" + i + "\">" + total + "</span></p>"
                      addTab(title, content);

                      alltotal += total;
                  }

                  $("#total").html(alltotal);

                  if (msg.length <= 0)
                      return;

                  tabs.tabs("option", "active", 0);
                  setInterval(function () {
                      $.ajax({
                          url: "/op/query?" + Math.random(),
                          dataType: "json",
                      })
                      .done(function (msg) {
                          $("#debug").html(JSON.stringify(msg));

                          for (var i = 0; i < msg.length; ++i) {
                              var box = msg[i];
                              var gameInfo = box["GameInfo"];
                              for (game in gameInfo) {
                                  $("#status_" + i + "_" + game).html(gameInfo[game]["isRunning"] ? "启动" : "停止");
                              }
                          }
                      });
                  }, 10000);
              })
              .fail(function () {

              });


          });

          function start(url, game, index) {
              $("#result").html("");
              $.ajax({
                  type: "get",
                  url: url,
                  dataType: "jsonp",
                  jsonp: "callback",
              })
              .done(function (msg) {
                  $("#debug").html(JSON.stringify(msg));
                  if (msg["status"] == 0) {
                      $("#total_" + index + "_" + game).html($("#total_" + index + "_" + game).html() * 1 + 1);
                      $("#total_" + index).html($("#total_" + index).html() * 1 + 1);
                      $("#total").html($("#total").html() * 1 + 1);
                      $("#status_" + index + "_" + game).html("启动");
                      $("#start_" + index + "_" + game).enable(false);
                      $("#stop_" + index + "_" + game).enable(true);
                  } else {
                      $("#result").html(msg["reason"]);
                  }
              })
              .fail(function () {
                  $("#result").html("connect failed");
              });
          }

          function stop(url, game, index) {
              $("#result").html("");
              $.ajax({
                  type: "get",
                  url: url,
                  dataType: "jsonp",
                  jsonp: "callback",
              })
              .done(function (msg) {
                  $("#debug").html(JSON.stringify(msg));
                  if (msg["status"] == 0) {
                      $("#status_" + index + "_" + game).html("停止");
                      $("#stop_" + index + "_" + game).enable(false);
                      $("#start_" + index + "_" + game).enable(true);
                  } else {
                      $("#result").html(msg["reason"]);
                  }
              })
              .fail(function () {
                  $("#result").html("connect failed");
              });
          }

          function loadimg(img) {
              setTimeout(function () { $(img).attr('src', img.src + '?' + Math.random()) }, 10000);
          }
    </script>
</head>
<body>
    <p><span id="result"></span></p>
    <div id="tabs">
        <ul>
        </ul>
    </div>
    <div>
        <h3>所有游戏运行总数：<span id="total">0</span></h3>
    </div>

<hr/>

    <p><span id="debug"></span></p>
</body>
</html>