<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="winss.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">index.html</Value>
    </Setting>
    <Setting Name="ie_version" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12001</Value>
    </Setting>
    <Setting Name="timeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>